{
  "name": "devflow",
  "version": "0.1.0",
  "type": "module",
  "description": "Universal Development State Manager - Eliminating AI tools digital amnesia through persistent memory and intelligent coordination",
  "author": "Fulvio Ventura",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --recursive --parallel run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "lint": "pnpm --recursive run lint",
    "type-check": "pnpm --recursive run type-check",
    "clean": "rimraf dist node_modules/.cache",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "ai",
    "development",
    "memory",
    "persistence",
    "coordination",
    "claude-code",
    "openai",
    "openrouter",
    "vibe-coding"
  ],
  "dependencies": {
    "@musistudio/claude-code-router": "^1.0.49"
  }
}