{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@devflow/core": ["packages/core/src/index.ts"],
      "@devflow/core/*": ["packages/core/src/*"],
      "@devflow/shared": ["packages/shared/src/index.ts"],
      "@devflow/shared/*": ["packages/shared/src/*"],
      "@devflow/claude-adapter": ["packages/adapters/claude-code/src/index.ts"],
      "@devflow/claude-adapter/*": ["packages/adapters/claude-code/src/*"],
      "@devflow/openrouter": ["packages/adapters/openrouter/src/index.ts"],
      "@devflow/openrouter/*": ["packages/adapters/openrouter/src/*"],
      "@devflow/synthetic": ["mcp-servers/synthetic/src/index.ts"],
      "@devflow/synthetic/*": ["mcp-servers/synthetic/src/*"]
    }
  },
  "include": ["packages/**/src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}