{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "allowJs": false,
    "checkJs": false,
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    
    /* Module Resolution Options */
    "baseUrl": ".",
    "paths": {
      "@codex/*": ["src/*"],
      "@devflow/*": ["../devflow/src/*"],
      "@shared/*": ["../shared/src/*"]
    },
    "rootDirs": ["src", "../devflow/src", "../shared/src"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": false,
    
    /* Source Map Options */
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Advanced Options */
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    
    /* Output Options */
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": false,
    
    /* Project References (none) */
  },
  "include": [
    "src/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
