{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/cometa-nlp-hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__devflow-synthetic-cc-sessions__.*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/auto-approve-mcp.py"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/task-transcript-link.py"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/unified-orchestrator-hook.js"
          }
        ]
      },
      {
        "matcher": "mcp__qwen-code__.*|mcp__gemini-cli__.*|mcp__codex-cli__.*|mcp__devflow-synthetic-cc-sessions__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/enhanced-pre-tool-hook.js"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|Task|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/devflow-enforcement-guard.js"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cc-tools-integration.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cometa-task-autocreator.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Task|Read|Write|Edit|MultiEdit|Grep|Glob|LS|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/fulvioventura/devflow/.claude/hooks/test-posttooluse.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cometa-brain-sync.py"
          },
          {
            "type": "command",
            "command": "/Users/fulvioventura/devflow/.claude/hooks/robust-memory-stream.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/devflow-integration.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cc-tools-integration.py"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/session-limit-detector.js"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use-footer.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/devflow-integration.py"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/cometa-activation.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cometa-brain-sync.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-monitor.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-hook.js"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-stop-hook.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_PROJECT_DIR/.claude/cometa-footer.sh",
    "padding": 0
  },
  "devflow": {
    "enabled": true,
    "auto_inject": true,
    "handoff_enabled": true,
    "verbose": false,
    "memory_provider": "sqlite",
    "vector_provider": "openai",
    "platforms": {
      "claude_code": {
        "enabled": true,
        "specializations": [
          "architecture",
          "complex_reasoning",
          "system_design"
        ]
      },
      "openai_codex": {
        "enabled": true,
        "api_key_env": "OPENAI_API_KEY",
        "specializations": [
          "implementation",
          "bulk_coding",
          "pattern_following"
        ]
      },
      "synthetic": {
        "enabled": true,
        "api_key_env": "SYNTHETIC_API_KEY",
        "specializations": [
          "rapid_prototyping",
          "code_generation",
          "debugging"
        ]
      },
      "gemini": {
        "enabled": true,
        "api_key_env": "GEMINI_API_KEY",
        "specializations": [
          "reasoning",
          "analysis",
          "documentation"
        ]
      }
    },
    "routing": {
      "confidence_threshold": 0.8,
      "fallback_platform": "claude_code",
      "cost_optimization": true
    },
    "cc_tools_enabled": true
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "mcp__devflow-synthetic-cc-sessions",
      "mcp__devflow-synthetic-cc-sessions__.*"
    ]
  }
}